.post-container {
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 1.5rem;
}

nav.pagination {
	width: 80%;
	margin: auto;
}

nav.pagination ul {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin: auto;
}

nav.pagination ul li {
	color: var(--color-champagne-light);
	font-weight: 900;
}

@media (min-width: 768px) {
	.post-container {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
	}

	nav.pagination {
		grid-row: 4;
		grid-column: 1/-1;
	}
}

@media (min-width: 1280px) {
	.post-container {
		grid-template-columns: repeat(4, 1fr);
		padding: 25px 0px;
	}

	nav.pagination {
		grid-row: unset;
		width: 80%;
		margin: auto;
	}
}

@media (min-width: 1440px) {
	nav.pagination {
		grid-row: unset;
		width: 80%;
		margin: auto;
	}
}
