.post-card {
  min-height: 350px;
  padding: 20px;
  display: grid;
  gap: 15px;
  grid-template-rows: 64px 0.25fr 0.6fr 0.25fr;
  align-items: flex-start;
  justify-content: space-between;
}

h4.post-card-title {
  font-size: var(--font-size-l);
  color: var(--color-dark-grape);
  font-weight: 600;
  line-height: 32px;
  align-self: end;
  justify-self: start;
}

h4::first-letter {
  text-transform: uppercase;
}

h6.post-card-author {
  font-size: var(--font-size-xs);
  text-transform: capitalize;
  color: var(--color-dark-grey);
  align-self: flex-start;
  justify-self: start;
}

div.image-container {
  height: 150px;
  width: 100%;
  position: relative;
  overflow: hidden;
  padding: unset;
}

img.post-images-detail {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

button.button-link {
  align-self: flex-end;
  justify-self: center;
}

@media (min-width: 1024px) {
  .post-card {
    grid-template-rows: 5rem 1.5rem 140px 7.5rem 2rem;
  }

  h4.post-card-title {
    font-size: var(--font-size-m);
  }
}
